<!--
@File Name          : OrderDetail.cmp
@Description        : 
@Author             : ChangeMeIn@UserSettingsUnder.SFDoc
@Group              : 
@Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
@Last Modified On   : 18/4/2020, 4:58:38 pm
@Modification Log   : 
Ver       Date            Author      		    Modification
1.0    18/4/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component implements="lightning:isUrlAddressable">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="orderId" type="String" />
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <force:recordData aura:id="recordViewer"
                      layoutType="FULL"
                      recordId="{!v.orderId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      mode="VIEW" />
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="custom:custom4" alternativeText="Image file" size = "large"
                                        title="BeerOrder" >
                            
                            <span class="slds-assistive-text">Beer Order</span>
                        </lightning:icon>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" 
                                          title="{!v.simpleRecord.Name}">
                                        {!v.simpleRecord.Name}</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">
                            {!v.simpleRecord.Name} &nbsp;<lightning:formattedDateTime value="{!v.simpleRecord.CreatedDate}"/> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slds-p-around_small">
    	 <lightning:recordForm aura:id="recordViewForm" 
                                  objectApiName="Beer_Order__c"
                               	  recordId="{!v.orderId}" 	
                                  columns="2"
                                  layoutType ="Full"
                                  mode="readonly"
                                  onsuccess="{!c.onSuccess}"
                                  onsubmit="{!c.onSubmit}"
                                  onload="{!c.onLoad}"
                                  onerror="{!c.onError}"
                                  />
    </div>
</aura:component>