<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global" >
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordFields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
     <lightning:navigation aura:id="navigation"/>

    <div>
        <force:recordData aura:id="recordCreator"
                          recordId="{!v.recordId}"
                          layoutType = "FULL"
                          mode = "VIEW"
                          targetRecord = "{!v.record}"
                          targetFields="{!v.recordFields}"
                          targetError="{!v.recordError}"
                          />
        
      
    </div>
    <div class="Create Beer Record">
      
                {!v.recordFields.Id}
                <br/>
               
                 <lightning:button label="Delete Beer" variant="brand" onclick="{!c.handleDeleteContact}"/>
           
    </div>
</aura:component>