<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global" >
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordFields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    

    <div>
        <force:recordData aura:id="recordCreator"
                          recordId="{!v.recordId}"
                          layoutType = "FULL"
                          mode = "VIEW"
                          targetRecord = "{!v.record}"
                          targetFields="{!v.recordFields}"
                          targetError="{!v.recordError}"
                          />
        
      
    </div>
    <div class="Create Beer Record">
        <lightning:card iconName="action:new_contact" title="Create Beer">
            <div class="slds-p-horizontal--small">
                {!v.recordFields.ID}
                <br/>
               
                 <lightning:button label="Delete Beer" variant="brand" onclick="{!c.handleDeleteContact}"/>
            </div>
        </lightning:card>
    </div>
</aura:component>