<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global" >
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordFields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <div>
        <force:recordData aura:id="recordViewer"
                          recordId="{!v.recordId}"
                          layoutType = "FULL"
                          mode = "VIEW"
                          targetRecord = "{!v.record}"
                          targetFields="{!v.recordFields}"
                          targetError="{!v.recordError}"
                          />
        
       {!v.recordFields.Name} 
    </div>
</aura:component>